<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Society Of India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
 
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="CSI">
                    CSI <span>MMCOE</span></li>
                <li>Feedback</li>
                <li>Events</li>
                <li>Team</li>
                <li>Home</li>
            </ul>
        </nav>
    </header>
    <div class="search">
        <input type="search" placeholder="Have You Seen Our Events?">
    </div>
    <div class="reimagine">
        RE-IMAGINE 2K23
    </div>
    <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, sed. Exercitationem dolorum aperiam repellat
        velit ad praesentium cupiditate ducimus? Et adipisci soluta fuga error.
    </div>

    <div class="button">
        <button class="btn">
            Insights
        </button>
    </div>

    <div class="code">
        CODE MARSHAL 4.0
    </div>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aut earum, labore molestias nulla cumque ad
        eveniet inventore maiores, laborum praesentium, nesciunt qui vel.
    </div>

    <div class="button">
        <button class="btn">
            Insights
        </button>
    </div>
    <div class="heading-line">
        <h1>Get To Know Us</h1>
</div>
<div class="sections">    
    <div class="item-1" ></div>
    <div class="item-2" ></div>
    <div class="item-3" ></div>
    <div class="item-4" >
        <div class="section-bar">
            <img src="./SearchIcon.png">
            <h4>Who Are We?</h4>
        </div>
        <div class="Info1">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        </div>
    </div>
    <div class="item-5" ></div>
    <div class="item-6" >           
            <div class="section-bar">
                <img src="./SearchIcon.png">
                <h4>Our Events?</h4>
            </div>
            <a style="color:white; font-family: Poppins; text-align:center " href="www.google.com">
                <h5>View More</h5>
            </a>
    </div>
    <div class="item-7" >
        <div class="section-bar">
            <img src="./SearchIcon.png">
            <h4>What is our Work?</h4>
        </div>
        <div class="Info2">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet.</h5>
        </div>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.8381819143997!2d73.80716807541609!3d18.490987570076687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdad7143a4f%3A0xabd31c8f9e6eca9a!2sMarathwada%20Mitra%20Mandal&#39;s%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1705722156752!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>

</html>