<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>CSI MMCOE Website</title>
</head>
<body>
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-------------------------------------------------------------------- title of the page-------------------------------------------------------------------------------------------------- -->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -->
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="img/csi_logo.png" alt="CSI Logo">
            </div>
            <div class="header-text">
                <h1>CSI MMCOE</h1>
            </div>
        </div>
        <div class="menu-icon" onclick="toggleNav()">
            <img src="./img/icons8-menu-50.png" alt="Menu Icon">
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="welcome-section">
        <h3>Welcome to the</h3>
        <h1>Computer Society of India</h1>
        <h3>Student Chapter</h3>
    </div>
<!-----------------------------------------------------------------------------------------------------------------------------------------------------  -->
<!-- -------------------------------------------------get to know us -------------------------------------------------------------------------------------------------- -->
<div class="heading-line">
        <h1>Get To Know Us</h1>
</div>
<div class="sections">    
    <div class="item-1" ></div>
    <div class="item-2" ></div>
    <div class="item-3" ></div>
    <div class="item-4" >
        <div class="section-bar">
            <img src="./SearchIcon.png">
            <h4>Who Are We?</h4>
        </div>
        <div class="Info1">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        </div>
    </div>
    <div class="item-5" ></div>
    <div class="item-6" >           
            <div class="section-bar">
                <img src="./SearchIcon.png">
                <h4>Our Events?</h4>
            </div>
            <a style="color:white; font-family: Poppins; text-align:center " href="google.com">
                <h5>View More</h5>
            </a>
    </div>
    <div class="item-7" >
        <div class="section-bar">
            <img src="./SearchIcon.png">
            <h4>What is our Work?</h4>
        </div>
        <div class="Info2">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut saepe, vitae officia, doloremque magnam sequi explicabo enim odit exercitationem deserunt? Fugiat accusantium voluptas sunt excepturi. Lorem ipsum dolor sit amet.</h5>
        </div>
    </div>
</div>
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- -------------------------------------------------our team section -------------------------------------------------------------------------------------------------- -->
<div class="team-slider">
    <div class="slider-container">
        <h2 class="team-heading">Our Team</h2>
    </div>
</div>

<div class="slider">
    <div class="list">
        <div class="item">
            <img src="img/team.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/team2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/team3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/team4.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/5.jpg" alt="">
        </div>
    </div>
    <div class="buttons">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<p></p>
 <!-- -------------------------------------------------MAP SECTION------------------------------------------------- -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.8381819143997!2d73.80716807541609!3d18.490987570076687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdad7143a4f%3A0xabd31c8f9e6eca9a!2sMarathwada%20Mitra%20Mandal&#39;s%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1705722156752!5m2!1sen!2sin" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- -------------------------------------------------GET IN TOUCH WITH US SECTION ------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="heading-lines">
    <h1>Get In Touch With Us</h1>
</div>
<div class="sectionss">    
<div class="item-4s" >
    <div class="Info1s">
        <h2>Checkout What Our Community Says</h2>
        <p>The newest version of Photoshop includes the ability to paste dummy text into a text layer. Create a text layer and then select Type > Paste Lorem Ipsum. A paragraph will appear with the classic lorem ipsum text. Lorem Ipsum in Photoshop CC 2014 The newest version of Photoshop includes the ability to paste dummy text into .</p>
        <p >Darrell Steward <span>|<br></span> Development <span>|</p>
    </div>
</div>
<div class="item-7s" >
    <div class="Info2s">
        <h2>Message Us</h2>
        <!-- <p>OF INDIA भवन्तु सुखिनः <span>|</span> CSI MMCOE</p> -->
        <form action="#">
            <div class="row1">
                <!-- Name field -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <!-- Email field -->
                <label></label>
                <label for="email"> Email:</label>
                <input type="text" id="email" name="email">
            </div>
    
            <!-- Subject field -->
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject">
    
            <!-- Message field -->
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
    
            <!-- Submit button -->
            <button type="submit">Send message</button>
        </form>	
    </div>
</div>
</div>
    <script>
        function toggleNav() {
            var navList = document.querySelector('.nav-list');
            navList.classList.toggle('nav-active');
        }
    </script>
    <script src="jQuery.js"></script>
</body>
<!-- -------------------------------------------------FOOTER SECTION -------------------------------------------------------------------------------------------------- -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Computer Society Of India </h4>
                <!-- <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul> -->
                <img src="./csi.jpg" style="width: 50%;">
            </div>
            <div class="footer-col">
                <h4>Know More</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <!-- <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">photo Gallery</a></li>
                </ul>
            </div> -->
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    </footer>
</html>
